"hosting": {
  // ...
  "appAssociation": "AUTO",
  "rewrites": [
    {
      "source": "/promos/**",
      "dynamicLinks": true
    },
    {
      "source": "/links/share/**",
      "dynamicLinks": true
    }
  ]
}

